[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "conway_pygame"
description = "Conway's Game of Life in Pygame"
dependencies = [
    "pygame>=2.1.2,<3.0.0",
    "click>=8.0.0,<9.0.0",
]
classifiers = [
    "Development Status :: 3 - Beta",
    "Environment :: X11 Applications",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Natural Language :: English",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Topic :: Games/Entertainment",
    "Topic :: Games/Entertainment :: Simulation",
    "Topic :: Software Development :: Libraries :: pygame",
    "Topic :: Multimedia :: Graphics :: Viewers",
]
dynamic = ["version", "readme"]
authors = [{name = "François GUÉRIN", email="frague59@gmail.com"}]
keywords = ["conway", "game", "life", "pygame"]

[project.urls]
homepage = "https://gitlab.com/frague59/conway"
repository = "https://gitlab.com/frague59/conway"

[project.scripts]
conway_pygame = "conway_pygame.__init__:start_conway"

[tool.setuptools]
packages = ["conway_pygame"]

[tool.setuptools.dynamic]
version = { attr = "conway_pygame.__version__" }
readme = { file = "README.md" }

[tool.black]
line-length = 120
target-version = ['py37', 'py38', 'py39', 'py310']
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | migrations
  )/
  | foo.py           # also separately exclude a file named foo.py in
                     # the root of the project
)
'''


[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 120
combine_as_imports = false
known_third_party = ["click", "pygame"]
known_first_party = ["conway_pygame"]
